HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
